{
  "name": "nettapesh-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for the netTAPESH frontend",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
